!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BIN_TARGET	Makefile	/^BIN_TARGET = ${DIR_BIN}\/${TARGET}$/;"	m
CC	Makefile	/^CC = g++$/;"	m
CFLAGS	Makefile	/^CFLAGS = -v -g -Wall -I${DIR_INC}$/;"	m
DIR_BIN	Makefile	/^DIR_BIN = .\/bin$/;"	m
DIR_INC	Makefile	/^DIR_INC = .\/include$/;"	m
DIR_OBJ	Makefile	/^DIR_OBJ = .\/obj$/;"	m
DIR_SRC	Makefile	/^DIR_SRC = .\/src$/;"	m
OBJ	Makefile	/^OBJ = $(patsubst %.cpp,${DIR_OBJ}\/%.o,$(notdir ${SRC})) $/;"	m
SRC	Makefile	/^SRC = $(wildcard ${DIR_SRC}\/*.cpp)  $/;"	m
TARGET	Makefile	/^TARGET = main$/;"	m
main	src/main.cpp	/^int main() {$/;"	f	signature:()
